# xiongmao-cloud

./: README.en.md  README.md  pom.xml
src/main/java/com/itzjx/conf/: ComponentImport.java  ComponetImport.java
xm-auth/: pom.xml
xm-auth/xm-auth-common/: pom.xml
xm-auth/xm-auth-common/src/main/java/com/itzjx/auth/entity/: UserInfo.java
xm-auth/xm-auth-common/src/main/java/com/itzjx/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
xm-auth/xm-auth-service/: pom.xml
xm-auth/xm-auth-service/src/main/java/com/itzjx/: XmAuthApplication.java
xm-auth/xm-auth-service/src/main/java/com/itzjx/auth/client/: UserClient.java
xm-auth/xm-auth-service/src/main/java/com/itzjx/auth/config/: JwtProperties.java
xm-auth/xm-auth-service/src/main/java/com/itzjx/auth/controller/: AuthController.java
xm-auth/xm-auth-service/src/main/java/com/itzjx/auth/demo/: EmployeTest.java  Employee.java
xm-auth/xm-auth-service/src/main/java/com/itzjx/auth/service/: AuthService.java
xm-auth/xm-auth-service/src/test/java/com/itzjx/auth/test/: JwtTest.java
xm-cart/: pom.xml
xm-cart/src/main/java/com/itzjx/: XmCartApplication.java
xm-cart/src/main/java/com/itzjx/cart/config/: JwtProperties.java  MvcConfig.java
xm-cart/src/main/java/com/itzjx/cart/controller/: CartController.java
xm-cart/src/main/java/com/itzjx/cart/interceptor/: UserInterceptor.java
xm-cart/src/main/java/com/itzjx/cart/pojo/: Cart.java
xm-cart/src/main/java/com/itzjx/cart/service/: CartService.java
xm-common/: pom.xml
xm-common/src/main/java/com/itzjx/common/advice/: CommonExceptionHandler.java
xm-common/src/main/java/com/itzjx/common/dto/: CartDTO.java
xm-common/src/main/java/com/itzjx/common/enums/: ExceptionEnum.java
xm-common/src/main/java/com/itzjx/common/exception/: XmException.java
xm-common/src/main/java/com/itzjx/common/mapper/: BaseMapper.java
xm-common/src/main/java/com/itzjx/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
xm-common/src/main/java/com/itzjx/common/vo/: ExceptionResult.java  PageResult.java
xm-gateway/: pom.xml
xm-gateway/src/main/java/com/itzjx/gateway/: XmGateWay.java
xm-gateway/src/main/java/com/itzjx/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
xm-gateway/src/main/java/com/itzjx/gateway/filter/: AuthFilter.java
xm-gateway/src/main/resources/: application.yml
xm-item/: pom.xml
xm-item/xm-item-interface/: pom.xml
xm-item/xm-item-service/: pom.xml
xm-item/xm-item-service/src/main/java/com/itzjx/: XmItemApplication.java
xm-item/xm-item-service/src/main/java/com/itzjx/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
xm-item/xm-item-service/src/main/java/com/itzjx/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
xm-item/xm-item-service/src/main/java/com/itzjx/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
xm-item/xm-item-service/src/main/resources/: application.yml
xm-item/xm-item-service/src/test/java/com/itzjx/item/service/: GoodsServiceTest.java
xm-order/: pom.xml
xm-order/src/main/java/com/itzjx/: XmOrderAplication.java
xm-order/src/main/java/com/itzjx/order/client/: AddressClient.java  GoodsClient.java
xm-order/src/main/java/com/itzjx/order/config/: IdWorkerConfig.java  IdworkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  WxpayConfiguration.java
xm-order/src/main/java/com/itzjx/order/controller/: NotifyController.java  OrderController.java
xm-order/src/main/java/com/itzjx/order/dto/: AddressDTO.java  OrderDTO.java
xm-order/src/main/java/com/itzjx/order/enums/: OrderStatusEnum.java  PayState.java
xm-order/src/main/java/com/itzjx/order/interceptors/: UserInterceptor.java
xm-order/src/main/java/com/itzjx/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
xm-order/src/main/java/com/itzjx/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
xm-order/src/main/java/com/itzjx/order/service/: OrderService.java
xm-order/src/main/java/com/itzjx/order/utils/: PayHelper.java
xm-order/src/main/resources/: application.yml
xm-page/: pom.xml
xm-page/src/main/java/com/itzjx/: XmPageApplication.java
xm-page/src/main/java/com/itzjx/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
xm-page/src/main/java/com/itzjx/page/controller/: HelloController.java  PageController.java
xm-page/src/main/java/com/itzjx/page/mq/: ItemListener.java
xm-page/src/main/java/com/itzjx/page/service/: PageService.java
xm-page/src/main/resources/templates/: item.html
xm-page/src/test/java/com/itzjx/page/service/: PageServiceTest.java
xm-registry/: pom.xml
xm-registry/src/main/java/com/itzjx/: xmRegistry.java
xm-registry/src/main/resources/: application.yml
xm-search/: pom.xml
xm-search/src/main/java/com/itzjx/: XmSearchApplication.java
xm-search/src/main/resources/: application.yml
xm-sms/: pom.xml
xm-sms/src/main/java/com/itzjx/: XmSmsApplication.java
xm-sms/src/test/java/com/itzjx/test/: SmsTest.java
xm-upload/: pom.xml
xm-upload/src/main/java/com/itzjx/: XmUploadApplication.java
xm-upload/src/main/resources/: application.yml
xm-upload/src/test/java/com/itzjx/upload/: FdfsTest.java
xm-user/: pom.xml
xm-user/xm-user-interface/: pom.xml
xm-user/xm-user-interface/src/main/java/com/itzjx/user/api/: UserApi.java
xm-user/xm-user-interface/src/main/java/com/itzjx/user/pojo/: User.java
xm-user/xm-user-service/: pom.xml
xm-user/xm-user-service/src/main/java/com/itzjx/user/: XmUserApplication.java
xm-user/xm-user-service/src/main/java/com/itzjx/user/controller/: UserController.java
xm-user/xm-user-service/src/main/java/com/itzjx/user/mapper/: UserMapper.java
xm-user/xm-user-service/src/main/java/com/itzjx/user/service/: UserService.java
(+35 files in other folders)
